# CatBot

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LolBot.java  Runner.java  SpringRestLolBot.java
src/main/java/CatFinder/: CatFinder.java
src/main/java/CatFinder/Model/: Cat.java
src/main/java/CatFinder/XmlEntities/: Data.java  Image.java  Response.java
src/main/java/JsonEntities/: GetMeResponse.java  GetUpdatesResponse.java
src/main/java/Model/: Bot.java  Chat.java  Message.java  MessageToSend.java  Update.java  User.java
src/main/java/Subscription/: SubscribersRepository.java
src/main/java/Utils/: DelayCalculator.java  MessageFromFileReader.java  URLBuilder.java
src/main/java/ru/romangr/catbot/: RestBot.java  Runner.java  SpringRestCatBot.java  SpringRestCatBotFactory.java
src/main/java/ru/romangr/catbot/catfinder/: Cat.java  Cat.kt  CatFinder.java  CatFinder.kt
src/main/java/ru/romangr/catbot/catfinder/Model/: Cat.java
src/main/java/ru/romangr/catbot/delayed/: DelayedMessageRepository.kt  SqliteConnectionProvider.kt
src/main/java/ru/romangr/catbot/executor/: RateLimitResult.java  RateLimitResult.kt  RateLimiter.java  RateLimiter.kt  TelegramActionExecutor.java
src/main/java/ru/romangr/catbot/executor/action/: AbstractTelegramAction.kt  SendDocumentAction.kt  SendMessageAction.java  SendMessageAction.kt  SendPhotoAction.kt  TelegramAction.kt  (+4 more)
src/main/java/ru/romangr/catbot/handler/: AddMessageToSubscribersCommandHandler.kt  BotCommand.java  BotCommand.kt  CatCommandHandler.java  CatCommandHandler.kt  CommandHandler.java  CommandHandler.kt  DocumentHandler.kt  HandlingResult.java  HandlingResult.kt  HandlingStatus.java  HandlingStatus.kt  HelpCommandHandler.java  HelpCommandHandler.kt  MessagePreprocessor.java  MessagePreprocessor.kt  OneArgumentCommand.kt  OneArgumentCommandHandler.kt  PhotoHandler.kt  SendMessageToSubscribersCommandHandler.java  SendMessageToSubscribersCommandHandler.kt  StartCommandHandler.java  StartCommandHandler.kt  StaticCommand.java  StaticCommand.kt  StaticCommandHandler.java  StaticCommandHandler.kt  StatisticsCommandHandler.kt  SubscribeCommandHandler.java  SubscribeCommandHandler.kt  UnknownCommandHandler.java  UnknownCommandHandler.kt  UnsubscribeCommandHandler.java  UnsubscribeCommandHandler.kt  UpdatesHandler.java  UpdatesHandler.kt  VideoHandler.kt
src/main/java/ru/romangr/catbot/statistic/: StatisticService.kt
src/main/java/ru/romangr/catbot/subscription/: MessageToSubscribers.kt  MessageToSubscribersPreprocessor.kt  SubscribersRepository.java  SubscribersRepository.kt  SubscribersService.java  SubscribersService.kt
src/main/java/ru/romangr/catbot/telegram/: TelegramActionExecutor.java  TelegramAdminNotifier.kt  TelegramRequestExecutor.java
src/main/java/ru/romangr/catbot/utils/: DelayCalculator.java  MessageFromFileReader.java  PropertiesResolver.java  URLBuilder.java
src/main/java/ru/romangr/lolbot/: RestBot.java  Runner.java  SpringRestLolBot.java  SpringRestLolBotFactory.java  UpdatesHandler.java
src/main/java/ru/romangr/lolbot/catfinder/: CatFinder.java
src/main/java/ru/romangr/lolbot/handler/: BotCommand.java  CatCommandHandler.java  CommandHandler.java  HandlingResult.java  HandlingStatus.java  HelpCommandHandler.java  MessagePreprocessor.java  SendMessageToSubscribersCommandHandler.java  StartCommandHandler.java  StaticCommand.java  StaticCommandHandler.java  SubscribeCommandHandler.java  UnknownCommandHandler.java  UnsubscribeCommandHandler.java  UpdatesHandler.java
src/main/java/ru/romangr/lolbot/subscription/: SubscribersRepository.java  SubscribersService.java
src/main/java/ru/romangr/lolbot/telegram/: TelegramActionExecutor.java  TelegramRequestExecutor.java
src/main/java/ru/romangr/lolbot/utils/: DelayCalculator.java  MessageFromFileReader.java  PropertiesResolver.java  URLBuilder.java
src/main/resources/: logback.xml  schema.ddl
src/test/java/: SpringRestCatBotTest.java  SpringRestLolBotTest.java
src/test/java/CatFinder/: CatFinderTest.java
src/test/java/Subscription/: SubscribersRepositoryTest.java
src/test/java/Utils/: DelayCalculatorTest.java  MessageFromFileReaderTest.java
src/test/java/ru/romangr/catbot/catfinder/: CatFinderIntegrationTest.java  CatFinderIntegrationTest.kt  CatFinderTest.java
src/test/java/ru/romangr/catbot/delayed/: DelayedMessageRepositoryIntegrationTest.kt  SqliteConnectionProviderTest.kt
src/test/java/ru/romangr/catbot/executor/: RateLimiterTest.java  TelegramActionExecutorTest.java
src/test/java/ru/romangr/catbot/handler/: AddMessageToSubscribersCommandHandlerTest.kt  CatCommandHandlerTest.java  DocumentHandlerTest.kt  HelpCommandHandlerTest.java  MessagePreprocessorTest.java  StartCommandHandlerTest.java  StatisticsCommandHandlerTest.kt  SubscribeCommandHandlerTest.java  UnsubscribeCommandHandlerTest.java  UpdatesHandlerTest.java  VideoHandlerTest.kt
src/test/java/ru/romangr/catbot/statistic/: StatisticServiceTest.kt
src/test/java/ru/romangr/catbot/subscription/: MessageToSubscribersPreprocessorKtTest.kt  SubscribersRepositoryTest.java  SubscribersServiceTest.java
src/test/java/ru/romangr/catbot/telegram/: TelegramActionExecutorTest.java  TelegramAdminNotifierTest.kt
src/test/java/ru/romangr/catbot/utils/: DelayCalculatorTest.java  MessageFromFileReaderTest.java
src/test/java/ru/romangr/lolbot/catfinder/: CatFinderIntegrationTest.java  CatFinderTest.java
src/test/java/ru/romangr/lolbot/handler/: CatCommandHandlerTest.java  HelpCommandHandlerTest.java  MessagePreprocessorTest.java  StartCommandHandlerTest.java  SubscribeCommandHandlerTest.java  UnsubscribeCommandHandlerTest.java  UpdatesHandlerTest.java
src/test/java/ru/romangr/lolbot/subscription/: SubscribersRepositoryTest.java
src/test/java/ru/romangr/lolbot/telegram/: TelegramActionExecutorTest.java
src/test/java/ru/romangr/lolbot/utils/: DelayCalculatorTest.java  MessageFromFileReaderTest.java
src/test/resources/: existing-subscribers.json
(+38 files in other folders)
